# buildConfigExample

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergio/buildconfigexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio/buildconfigexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sergio/buildconfigexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
